.list-group-item img{
    height: 25px;
    width: 25px;
    border-radius: 12px;
}
.card-header img{
    height: 25px;
    width: 25px;
    border-radius: 12px;
}
.side-img img{
    height: 75px;
    width: 75px;
    border-radius: 15px;
}
.searchbar{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
}
.searchbar input{
    padding-right: 200px;
    padding-left: 10px;
    border-color: rgba(0, 0, 0, 0.247);
    border-radius: 3px;
    outline: none;
    margin-top: 2px;
}
.create-post a{
    text-decoration: none;
}
.comment{
    margin-top: -30px;
}
.card{
    margin-top: -15px;
}

.like-com-btn svg:hover{
   filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.712));
}

svg.comment:hover{
    filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.712));
}

.searchbar svg:hover{
    filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.712));
}

.searchbar input:focus
{
    filter: drop-shadow(0px 0px 2px #0D6EFD);
    border:1px solid #0D6EFD;

}