
:root{
    --border-color:#ddd;
    --post-box-bg-color: #fff;
}

.share-post {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    background-color: var(--post-box-bg-color);
    margin-bottom: 20px;
    overflow: hidden;
}

.line-tab {
    border-bottom: 1px solid var(--border-color);
}

.share-post .nav-link {
    padding: 10px;
    text-align: center;
    color: #000;
    font-weight: bold;
    transition: background-color 0.3s;
}

.share-post .nav-link:hover {
    background-color: #f8f9fa;
}

.share-post .tab-content {
    padding: 20px;
}

.share-post textarea {
    width: 100%;
    border: 0;
    padding: 0;
    box-shadow: none;
    resize: none;
}

.share-post .btn-light,
.share-post .btn-primary {
    padding: 8px 15px;
    margin-left: 10px;
}

.dropdown-list-image {
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 10px;
}

.dropdown-list-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #28a745; 
    position: absolute;
    bottom: 0;
    right: 0;
    border: 2px solid var(--border-color);
}