body {
    background-color: #f8f9fa;
}
.profile-cover {
    height: 120px;
    background-color:rgb(3, 46, 90);
}
.profile-picture {
    position: relative;
    top: -80px;
}
.profile-picture img {
    width: 150px;
    height: 150px;
    border: 5px solid #ffffff;
    border-radius: 50%;
}
.profile-edit-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgb(3, 46, 90);
    color: #ffffff;
    margin-bottom : 180px;
    margin-right: 100px;
    margin-bottom: 235px;

}
.profile-info {
    background-color: #ffffff;
    padding: 20px;
    margin-top: -50px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.profile-info h2 {
    margin-bottom: 20px;
    font-size: 22px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;

}
.profile-info p{
    font-size: small;
}
.btn{
    background-color: rgb(3, 46, 90);
    color: white;
}
.btn:hover{
    background-color: rgb(2, 57, 121);
}
.justify-content-center{
    height: 200px;
}
.row span{
    color: #f8f9fa;
    margin-top: 10px;
    cursor: pointer;
}
.material-symbols-outlined {
font-variation-settings:
'FILL' 0,
'wght' 400,
'GRAD' 0,
'opsz' 24
}