
:root{

    --form-border-color:  #dddf;
    --form-bg-border-color: #fff;
    --primary-color:#007bff;
    --secondary-color:#0056b3;
    --dropdown-primary-color:#343a40;
    --dropdown-secondary-color:#555;
}

.form-signin {
    max-width: 400px;
    margin: auto;
    margin-top: 50px;
    background-color: var(--form-bg-border-color);
    border: 1px solid var(--form-border-color);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.form-signin h2 {
    margin-bottom: 20px;
    color: var(--primary-color);
}
.form-signin img {
    width: 100px; 
    margin-bottom: 15px;
}

.form-signin .btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.form-signin .btn-primary:hover {
    background-color: var(--secondary-color);
    border-color:  var(--secondary-color);
}

.dropdown-menu {
    background-color: var(--dropdown-primary-color);
}

.dropdown-menu a:hover {
    background-color: var(--dropdown-secondary-color); 
    color: white;
}
.login-signup{
    margin-left: 1040px;
}