
:root{

    --form-bg-color:#fff;
    --form-border-color:#ddd;
    --primary-color:#007bff;
    --secondary-color:#0056b3;
}


.form-signup {
    max-width: 400px;
    margin: auto;
    margin-top: 50px;
    background-color:var(--form-bg-color);
    border: 1px solid var(--form-border-color);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.form-signup h2 {
    margin-bottom: 20px;
    color: var(--heading-and-Signup-btn-color);
}

.form-signup .form-label {
    text-align: left;
    margin-bottom: 5px;
    color: #555;
}

.form-signup .form-control {
    margin-bottom: 15px;
}

.form-signup .btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.form-signup .btn-primary:hover {
    background-color:var(--secondary-color);
    border-color: var(--secondary-color);
}