* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root{
    --body-bg-color: #f8f9fa;
    --nav-border-color:#fff;
    --nav--bg-color:#343a40;
}
body {
    background-color: var(--body-bg-color); 
}

.navbar {
  background-color: var(--nav--bg-color); 
  border-top: 2px solid var(--nav-border-color); 
  border-bottom: 2px solid var(--nav-border-color); 
  padding: 10px 0; 
}

.dropdown-menu {
  background-color: var(--nav--bg-color); 
}

.dropdown-menu a {
  color: rgba(0, 0, 0, 0.829); 
}

.dropdown-menu a:hover {
  background-color: #7c7a7a; 
  color: white;
}
.login-signup{
  margin-left: 1040px;
}
.login-signup{
  margin-left: 950px;
}