<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mediaox</title>
   
    <!-- Fasvicon -->
    <link rel="shortcut icon" href="/image/logo.png" type="image/x-icon">

    <!-- Google font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../CSS/utility.css">
    <link rel="stylesheet" href="../CSS/Home.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-top border-bottom border-4">

        <div class="container-fluid">

            <img class="nav-link rounded-50" src="../image/logo.png" style="width: 70px; height: 60px;">

            <!-- logo-Name -->
            <a class="navbar-brand text-light" href="#">Mediaox</a>

            <!-- Hamburger-Appear-When-Screen-Reach-Specific-Size/Width -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar-Menu -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">

                <ul class="navbar-nav">

                    <li class="nav-item">
                        <img class="nav-link rounded-circle" src="../image/user-img.jpg" style="width: 45px; height: 45px;">
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="profile.html">Profile</a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link text-light" href="create-post.html">Create Post<svg class="ms-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M11 11V7H13V11H17V13H13V17H11V13H7V11H11ZM12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20Z"></path></svg></a>
                    </li>
                   
                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Account
                        </a>
                        <!-- Dropdown-Menu -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="left:-4rem;">
                            <li><a class="dropdown-item px-5"  href="../page/Navbar.html">Log out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

     
        <div class="searchbar ">
            <svg class="mx-2"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor"><path d="M18.031 16.6168L22.3137 20.8995L20.8995 22.3137L16.6168 18.031C15.0769 19.263 13.124 20 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20 13.124 19.263 15.0769 18.031 16.6168ZM16.0247 15.8748C17.2475 14.6146 18 12.8956 18 11C18 7.1325 14.8675 4 11 4C7.1325 4 4 7.1325 4 11C4 14.8675 7.1325 18 11 18C12.8956 18 14.6146 17.2475 15.8748 16.0247L16.0247 15.8748Z"></path></svg>
            <input type="text" placeholder="Search People...">
        </div>

        <div class="container mt-5">
            <div class="row">
                <div class="col">
                    <aside class="w-80">
                        <div class="box mb-3 shadow-sm border rounded bg-white profile-box text-center">
                        <div class="side-img py-4  border-bottom h-75 ">
                        <img src="../image/user-img.jpg" class="img-fluid mt-2 rounded-circle" alt="Responsive image">
                        <h5 class="font-weight-bold text-dark mb-1 mt-4">Saqib Asghar</h5>
                        <p class="mb-0 text-muted">Software Engineer</p>
                        </div>
                        <div class="d-flex">
                        <div class="col-6 border-right p-3">
                        <h6 class="font-weight-bold text-dark mb-1">358</h6>
                        <p class="mb-0 text-black-50 small">Connections</p>
                        </div>
                        <div class="col-6 p-3">
                        <h6 class="font-weight-bold text-dark mb-1">85</h6>
                        <p class="mb-0 text-black-50 small">Views</p>
                        </div>
                        </div>
                        <div class="overflow-hidden border-top">
                        <a class="font-weight-bold p-3 d-block" href="profile.html"> View profile </a>
                        </div>

                        </div>
                        
                        </aside>
                </div>

                <div class="col my-3">
                    <!-- Posts-->
                    <div class="card">
                        <div class="card-header">
                            <img src="../image/user-img.jpg" class="img-fluid rounded-circle "  style="height: 50px; width: 50px;" alt="User Profile Image">
                            <span class="ml-2">Saqib Asghar</span>
                        </div>
                        <img src="../image/follower-2.jpg" class="card-img-top" alt="Post Image">
                        <div class="card-footer d-flex justify-content-between align-items-center">
                            
                            <div class="like-com-btn">
                                <!-- Like Heart Svg -->
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor" ><path d="M12.001 4.52853C14.35 2.42 17.98 2.49 20.2426 4.75736C22.5053 7.02472 22.583 10.637 20.4786 12.993L11.9999 21.485L3.52138 12.993C1.41705 10.637 1.49571 7.01901 3.75736 4.75736C6.02157 2.49315 9.64519 2.41687 12.001 4.52853ZM18.827 6.1701C17.3279 4.66794 14.9076 4.60701 13.337 6.01687L12.0019 7.21524L10.6661 6.01781C9.09098 4.60597 6.67506 4.66808 5.17157 6.17157C3.68183 7.66131 3.60704 10.0473 4.97993 11.6232L11.9999 18.6543L19.0201 11.6232C20.3935 10.0467 20.319 7.66525 18.827 6.1701Z"></path></svg>

                                <!-- Comment Svg -->
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor"><path d="M7.29117 20.8242L2 22L3.17581 16.7088C2.42544 15.3056 2 13.7025 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C10.2975 22 8.6944 21.5746 7.29117 20.8242ZM7.58075 18.711L8.23428 19.0605C9.38248 19.6745 10.6655 20 12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 13.3345 4.32549 14.6175 4.93949 15.7657L5.28896 16.4192L4.63416 19.3658L7.58075 18.711Z"></path></svg>

                                <!-- Share Svg -->
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor"><path d="M13.1202 17.0228L8.92129 14.7324C8.19135 15.5125 7.15261 16 6 16C3.79086 16 2 14.2091 2 12C2 9.79086 3.79086 8 6 8C7.15255 8 8.19125 8.48746 8.92118 9.26746L13.1202 6.97713C13.0417 6.66441 13 6.33707 13 6C13 3.79086 14.7909 2 17 2C19.2091 2 21 3.79086 21 6C21 8.20914 19.2091 10 17 10C15.8474 10 14.8087 9.51251 14.0787 8.73246L9.87977 11.0228C9.9583 11.3355 10 11.6629 10 12C10 12.3371 9.95831 12.6644 9.87981 12.9771L14.0788 15.2675C14.8087 14.4875 15.8474 14 17 14C19.2091 14 21 15.7909 21 18C21 20.2091 19.2091 22 17 22C14.7909 22 13 20.2091 13 18C13 17.6629 13.0417 17.3355 13.1202 17.0228ZM6 14C7.10457 14 8 13.1046 8 12C8 10.8954 7.10457 10 6 10C4.89543 10 4 10.8954 4 12C4 13.1046 4.89543 14 6 14ZM17 8C18.1046 8 19 7.10457 19 6C19 4.89543 18.1046 4 17 4C15.8954 4 15 4.89543 15 6C15 7.10457 15.8954 8 17 8ZM17 20C18.1046 20 19 19.1046 19 18C19 16.8954 18.1046 16 17 16C15.8954 16 15 16.8954 15 18C15 19.1046 15.8954 20 17 20Z"></path></svg>
                            </div>
                            <div>
                                <button type="button" class="btn btn-sm follow-btn btn-primary">Follow</button>
                            </div>
                        </div>

                        <!-- Comment Section -->
                        <div class="comment-section">
        
                           <span >
                            <input type="text" class="form-control comment-input border-0 mt-1" placeholder="Add a comment...">
                        
                            <svg class="comment float-end mx-2"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor"><path d="M1.94607 9.31543C1.42353 9.14125 1.4194 8.86022 1.95682 8.68108L21.043 2.31901C21.5715 2.14285 21.8746 2.43866 21.7265 2.95694L16.2733 22.0432C16.1223 22.5716 15.8177 22.59 15.5944 22.0876L11.9999 14L17.9999 6.00005L9.99992 12L1.94607 9.31543Z"></path></svg>
                            </span> 
                        </div>
                    </div>    
                </div>
        
                <div class="col">
                    <!-- User-Profile-Section-Right-side -->
                    <div class="card my-1">
                        <div class="card-header">
                            <img src="../image/user-img.jpg" class="profile-pic" alt="User Profile Image">
                            <span class="ml-2">Saqib Asghar</span>
                        </div>
                        <div class="card-body">
                            <p class="card-text fs-6">Tech enthusiast turning ideas into reality! Crafting cool software solutions with a touch of simplicity and a dash of innovation. 🚀💻</p>
                        </div>
                    </div>
        
                    <!-- Suggestions section for follow people -->
                    <div class="card mt-4">
                        <div class="card-header">
                            <h6 class="font-weight-bold">People you might know</h6>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <img src="../image/follower-img.jpeg" class="profile-pic" alt="User Profile Image">
                                    <span class="ml-2">Moiz Hanif</span>
                                </div>
                                <button type="button" class="btn btn-sm follow-btn btn-primary">Follow</button>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <img src="../image/follower-2.jpg" class="profile-pic" alt="User Profile Image">
                                    <span class="ml-2">Hassnain Altaf</span>
                                </div>
                                <button type="button" class="btn btn-sm follow-btn btn-primary">Follow</button>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <img src="../image/follower-3.jpg" class="profile-pic" alt="User Profile Image">
                                    <span class="ml-2">Abdullah Sadaqat</span>
                                </div>
                                <button type="button" class="btn btn-sm follow-btn btn-primary">Follow</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

   <!-- JavaScript-->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>