<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mediaox</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- favicon -->
    <link rel="shortcut icon" href="/image/logo.png" type="image/x-icon">
     <!-- Custom CSS -->
     <link rel="stylesheet" href="../CSS/utility.css">
     <link rel="stylesheet" href="../CSS/post.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-top border-bottom border-4">

        <div class="container-fluid">

            <img class="nav-link rounded-50" src="../image/logo.png" style="width: 70px; height: 60px;">

            <!-- logo-Name -->
            <a class="navbar-brand text-light" href="#">Mediaox</a>

            <!-- Hamburger-Appear-When-Screen-Reach-Specific-Size/Width -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar-Menu -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">

                <ul class="navbar-nav">

                    <li class="nav-item">
                        <img class="nav-link rounded-circle" src="../image/user-img.jpg" style="width: 45px; height: 45px;">
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="profile.html">Profile</a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link text-light" href="create-post.html">Create Post<svg class="ms-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M11 11V7H13V11H17V13H13V17H11V13H7V11H11ZM12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20Z"></path></svg></a>
                    </li>
                   
                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Account
                        </a>
                        <!-- Dropdown-Menu -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="left: -4rem;">
                            <li><a class="dropdown-item" href="#">Login</a></li>
                            <li><a class="dropdown-item" href="#">Sign Up</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <!-- post Section -->
    <div class="container mt-5">
        <div class="box shadow-sm border rounded bg-white mb-3 share-post">
            <!-- Post-Btns -->
            <ul class="nav nav-justified border-bottom line-tab" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active border-bottom border-info border-3" id="home-tab" data-toggle="tab" href="#" role="tab"
                        aria-controls="home" aria-selected="true" style="color: #0090f7bb;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M5 18.89H6.41421L15.7279 9.57627L14.3137 8.16206L5 17.4758V18.89ZM21 20.89H3V16.6473L16.435 3.21231C16.8256 2.82179 17.4587 2.82179 17.8492 3.21231L20.6777 6.04074C21.0682 6.43126 21.0682 7.06443 20.6777 7.45495L9.24264 18.89H21V20.89ZM15.7279 6.74785L17.1421 8.16206L18.5563 6.74785L17.1421 5.33363L15.7279 6.74785Z"></path></svg> Share an update</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#" role="tab"
                        aria-controls="profile" aria-selected="false" style="color: #0090f7bb;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M5 11.1005L7 9.1005L12.5 14.6005L16 11.1005L19 14.1005V5H5V11.1005ZM5 13.9289V19H8.1005L11.0858 16.0147L7 11.9289L5 13.9289ZM10.9289 19H19V16.9289L16 13.9289L10.9289 19ZM4 3H20C20.5523 3 21 3.44772 21 4V20C21 20.5523 20.5523 21 20 21H4C3.44772 21 3 20.5523 3 20V4C3 3.44772 3.44772 3 4 3ZM15.5 10C14.6716 10 14 9.32843 14 8.5C14 7.67157 14.6716 7 15.5 7C16.3284 7 17 7.67157 17 8.5C17 9.32843 16.3284 10 15.5 10Z"></path></svg> Upload a photo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#" role="tab"
                        aria-controls="contact" aria-selected="false" style="color: #0090f7bb;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M7 4V2H17V4H20.0066C20.5552 4 21 4.44495 21 4.9934V21.0066C21 21.5552 20.5551 22 20.0066 22H3.9934C3.44476 22 3 21.5551 3 21.0066V4.9934C3 4.44476 3.44495 4 3.9934 4H7ZM7 6H5V20H19V6H17V8H7V6ZM9 4V6H15V4H9Z"></path></svg> Write an
                        article</a>
                </li>
            </ul>
             <!-- Post-Btns End Here-->

            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="p-3 d-flex align-items-center w-100" href="#">

                        <!-- Text-Area-left-side -->
                        <div class="dropdown-list-image mr-3">
                            <img class="rounded-circle" src="../image/user-img.jpg" style="height: 100%; width: 100%;" alt="profile-image">
                            <div class="status-indicator bg-success"></div>
                        </div>

                        <!--Text-Area  -->
                        <div class="w-100">
                            <textarea placeholder="Write your thoughts..." class="form-control border-0 p-0 shadow-none"
                                rows="1"></textarea>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="p-3 w-100">
                        <textarea placeholder="Write your thoughts..." class="form-control border-0 p-0 shadow-none"
                            rows="3"></textarea>
                    </div>
                </div>
                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                    <div class="p-3 w-100">
                        <textarea placeholder="Write an article..."
                            class="form-control border-0 p-0 shadow-none" rows="3"></textarea>
                    </div>
                </div>
            </div>
            <div class="border-top p-3 d-flex justify-content-between">
                <div class="mr-auto d-flex"><a href="#" class="text-link small text-decoration-none "><svg class="mx-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M12 20.8995L16.9497 15.9497C19.6834 13.2161 19.6834 8.78392 16.9497 6.05025C14.2161 3.31658 9.78392 3.31658 7.05025 6.05025C4.31658 8.78392 4.31658 13.2161 7.05025 15.9497L12 20.8995ZM12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364L12 23.7279ZM12 13C13.1046 13 14 12.1046 14 11C14 9.89543 13.1046 9 12 9C10.8954 9 10 9.89543 10 11C10 12.1046 10.8954 13 12 13ZM12 15C9.79086 15 8 13.2091 8 11C8 8.79086 9.79086 7 12 7C14.2091 7 16 8.79086 16 11C16 13.2091 14.2091 15 12 15Z"></path></svg>Add Location</a>
                    <span class="mx-3 w-70 ">
                        <textarea placeholder="Add description..." class="form-control border-0 p-0 shadow-none"
                            rows="3"></textarea>
                    </span>
                </div>
                <div class="flex-shrink-1">
                    <button type="button" class="btn btn-light btn-sm " style="background-color: #84d6ff69; color: #008FF7;">Preview</button>
                    <button type="button" class="btn btn-primary btn-sm">Post Status</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>