<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>User Profile - Mediaox</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/image/logo.png" type="image/x-icon">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../CSS/Profile.css">

    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- Google font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    

</head>
<body>

        <div class="container-fluid">
        <div class="row"> 
            <!-- Cover Photo -->
            <div class="col-md-12 profile-cover">
                <a href="../page/Home.html"><span class="material-symbols-outlined p-4">arrow_back_ios</span></a>
            </div>
        </div>

        <div class="row justify-content-center h-25">
            <!-- Profile Picture -->
        <div class="col-md-3 text-center profile-picture">
            <img src="../image/user-img.jpg" alt="Profile Picture">
            <button class="btn btn-sm profile-edit-btn"><i class="fas fa-camera"></i> Edit</button>
        </div>
        <!-- User Information -->
        <div class="col-md-6 profile-info">
            <h2>Hussnain Altaf</h2>
            <p><span class="material-symbols-outlined">mail </span>Email: john.doe@example.com</p><hr>
            <p><span class="material-symbols-outlined">call</span>Phone: +1 123-456-7890</p><hr>
            <p><span class="material-symbols-outlined">home</span>Location: City, Country</p><hr>
            <p><span class="material-symbols-outlined">flag</span>Nationality: From Pakistan</p><hr>
            <p>Bio: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <button class="btn">Edit Profile</button>
        </div>
    </div>
</div>

<!-- Bootstrap JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
