<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mediaox - signup</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="/image/logo.png" type="image/x-icon">

     <!-- Custom CSS -->
    <link rel="stylesheet" href="../CSS/utility.css">
    <link rel="stylesheet" href="../CSS/sign-up.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-top border-bottom border-4">

        <div class="container-fluid">

            <img class="nav-link rounded-50" src="../image/logo.png" style="width: 70px; height: 60px;">

            <!-- logo-Name -->
            <a class="navbar-brand text-light" href="#">Mediaox</a>

            <div class="login-signup">
            <a href="/page/signup.html"><button type="button" class="btn btn-primary btn-sm ">Sign up</button></a>
           <a href="/page/signin.html"><button type="button" class="btn btn-secondary btn-sm">Sign in</button></a>
            </div>

            <!-- Hamburger-Appear-When-Screen-Reach-Specific-Size/Width -->
            <button class="navbar-toggler d-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar-Menu -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">

                <ul class="navbar-nav">

                    <li class="nav-item">
                        <img class="d-none nav-link" src="../image/profile-img.png" style="width: 45px; height: 45px;">
                    </li>
                    <li class="nav-item">
                        <a class="d-none text-light" href="profile.html">Profile</a>
                    </li>

                    <li class="nav-item ">
                        <a class="d-none text-light" href="create-post.html">Create Post<svg class="ms-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M11 11V7H13V11H17V13H13V17H11V13H7V11H11ZM12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20Z"></path></svg></a>
                    </li>
                   
                    <!-- Dropdown -->
                    <li class="d-none dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Account
                        </a>
                        <!-- Dropdown-Menu -->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Sign in</a></li>
                            <li><a class="dropdown-item" href="#">Sign Up</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Card -->
    <div class="container">
        <form class="form-signup">
            <h2 style="color: #0056b3;">Mediaox Sign Up</h2>
            <img  src="../image/logo.png" style="width: 70px; height: 60px;">
            <div class="mb-3">
                <label for="inputUsername" class="form-label float-start">Username</label>
                <input type="text" id="inputUsername" class="form-control" required autofocus>
            </div>
            <div class="mb-3">
                <label for="inputEmail" class="form-label float-start">Email address</label>
                <input type="email" id="inputEmail" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="inputPassword" class="form-label float-start">Password</label>
                <input type="password" id="inputPassword" class="form-control" required>
            </div>
            <button class="btn btn-primary btn-block px-4" type="submit">Sign up</button>
        </form>
    </div>

    <style>
        .login-signup{
            margin-left: 1040px;
        }
    </style>
     <!-- JavaScript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
     <!-- JavaScript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>


